@use "../abstracts/variables" as a;
@use "../abstracts/mixins" as mx;

//chart and queue bar
.chart-container {
	max-width: 450px;
	margin: auto;
}

.queue-number {
	transform: rotate(90deg);
	display: none;

	span,
	p {
		transform: rotate(-90deg);
	}

	p {
		width: 10px;
		height: 30px;
		margin: 0;
		word-wrap: break-word;
	}

	.bar {
		width: 160px;
		margin: 6px 3px;
		display: flex;
		flex-direction: column-reverse;
		justify-content: flex-start;
		align-items: center;

		.progress_bar {
			width: 100%;
			background-color: a.$green-queue;
			transform: rotate(-180deg);
			border-radius: 100px 0 0 100px;
			overflow: hidden;

			.inner_bar {
				width: 0%;
				height: 15px;
				background-color: a.$green-dark;
			}
		}
	}
}

// main section
.servings_orders {
	padding: 20px 40px 30px 40px;
	height: fit-content;
	z-index: -1;
}

.servings,
.orders {
	max-width: 300px;
	height: fit-content;
	margin: 15px auto;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(196, 196, 196, 1);
	-moz-box-shadow: 0px 0px 5px 0px rgba(196, 196, 196, 1);
	box-shadow: 0px 0px 5px 0px rgba(196, 196, 196, 1);
	border-radius: 4px;
	overflow: hidden;

	.top_bar {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}

	.image_box {
		position: relative;

		.amount {
			position: absolute;
			left: -4px;
			top: -4px;
			background-color: a.$blue-dark;
			padding: 4px;
			border-radius: 100%;
		}
	}

	.beer_info {
		display: flex;
		flex-direction: column;
	}

	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	ul li {
		padding: 20px 0;
		position: relative;
		display: flex;
		align-items: center;

		img {
			margin-right: 10px;
		}

		&:not(:last-child):after {
			content: "";
			position: absolute;
			bottom: 0px;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: a.$grey-form;
		}
	}

	.beer-type {
		padding: 0 20px;
	}
}

.servings .top_bar {
	background-color: a.$green-dark;
	padding: 20px;
}

.orders .top_bar {
	background-color: a.$yellow;
	padding: 20px;
}

// media queries
@media (min-width: mx.$screen-phone) {
	.serving-box,
	.order-box {
		display: grid;
		grid-template-columns: repeat(auto-fill, 300px);
		grid-template-rows: auto;
		grid-gap: 15px;
	}

	.servings,
	.orders {
		margin: 0;
	}

	.chart-container {
		margin: 0 10px;
		max-width: 350px;
	}

	.serving-box {
		grid-column: 1/10;
		grid-row: 1;
	}
}

@media (min-width: mx.$screen-laptop) {
	#order {
		display: grid;
		grid-template-columns: 12fr;
		grid-template-rows: auto;
	}

	.serving-box {
		width: calc(100% - 470px);
	}

	.chart-container {
		grid-column: 10/-1;
		grid-row: 1;
		max-width: 450px;
	}

	.container {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	#order .container {
		align-items: center;
	}

	.order-box {
		grid-column: 1/10;
		grid-row: 2/6;
		width: calc(100% - 200px);
		min-height: 260px;
	}

	.queue-number {
		display: flex;
		align-items: flex-start;
		max-height: 40px;
		grid-column: 11/-1;
		grid-row: 3/4;
	}
}

// low on stock
.warning {
	color: a.$white;
	font-size: a.$links-nav;
	padding: 10px;
	background-color: a.$red;
	border-radius: 4px;
	margin: 10px;
	animation: pulse 1s ease-in-out infinite;

	@keyframes pulse {
		0% {
			box-shadow: 0 0 0 0px rgba(255, 83, 81, 0.5);
		}

		100% {
			box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
		}
	}
}
